@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Archivo", sans-serif;
  background-color: #0f0f0f;
}

body.white {
  background-color: #e5e5e5;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1b1b1b;
  padding-left: 2rem;
  padding-right: 2rem;
}

header.white {
  background-color: #eaeaea;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0.5rem;
}

.logo-text h2 {
  font-weight: 400;
  font-size: 34px;
  line-height: 37px;
  color: #efc0ff;
}

.white .logo-text h2 {
  font-weight: 400;
  font-size: 34px;
  line-height: 37px;
  color: #6a20b4;
}

.logo-text p {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 6px;
  color: #e6eff8;
}

.white .logo-text p {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 6px;
  color: black;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  color: #bf5fe1;
  border: 2px solid #bf5fe1;
  border-radius: 10px;
  background: transparent;
}

.white .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  color: #6a20b4;
  border: 2px solid #6a20b4;
  border-radius: 10px;
  background: transparent;
}

.search input {
  color: white;
  height: 3rem;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background: transparent;
  max-width: 190px;
}

.search input:focus {
  outline: 0;
}

input[type="search"]::-webkit-search-cancel-button {
  appearance: none;
  display: none;
}

.search-icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #bf5fe1;
}

.white .search-icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #6a20b4;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 5rem;
  width: 9rem;
}

.profile a {
  color: #efc0ff;
  font-size: 16px;
  text-decoration: none;
}

.white .profile a {
  color: black;
  font-size: 16px;
  text-decoration: none;
}

.container {
  padding-left: 2rem;
  padding-right: 2rem;
}

.pre-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  margin: 2rem 0;
}

.title h2 {
  color: white;
  font-weight: 600;
  font-size: 48px;
}

.white .title h2 {
  color: black;
  font-weight: 600;
  font-size: 48px;
}

.title p {
  color: grey;
  font-weight: 400;
  font-size: 16px;
}

.white .title p {
  color: #515151;
  font-weight: 400;
  font-size: 16px;
}

.dark-mode {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.dark-mode-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 3rem;
  width: 11rem;
  margin: 0.5rem 0;
}

.text-dark-mode {
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.white .text-dark-mode {
  color: black;
  font-size: 18px;
  font-weight: 300;
}


.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #2b2b2b;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 30px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #ccc;
}

input:checked + .slider:before {
  transform: translateX(-26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 3rem;
  width: 11rem;
  margin: 0.5rem 0;
}

.bg-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a4a4a;
  border-radius: 20%;
  height: 3rem;
  width: 3.5rem;
}

.white .bg-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a4a4a;
  border-radius: 20%;
  height: 3rem;
  width: 3.5rem;
  filter: invert(1);
}


.lateral {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh;
  width: 12rem;
}

.nav {
  font-size: 22px;
  font-weight: 600;
}

.nav a {
  text-decoration: none;
  color: white;
}

.white .nav a {
  text-decoration: none;
  color: #515151;
}

.nav ul li {
  margin-top: 1rem;
  list-style: none;
}

.highlight {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 12rem;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.highlight a {
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  color: white;
}

.white .highlight a {
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  color: black;
}

.highlight ion-icon {
  font-size: 1.5rem;
  text-decoration: none;
  color: #bf5fe1;
}

.highlight-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0rem;
}

.highlight h3 {
  color: white;
  font-size: 22px;
  font-weight: 600;
}

.white .highlight h3 {
  color: #515151;
  font-size: 22px;
  font-weight: 600;
}

.cards {
  display: flex;
}

.main-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
}

.main-column-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 23rem;
  height: 30vh;
  border-radius: 5%;
  background: #303030;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
  overflow: hidden;
}

.white .card {
  display: flex;
  flex-direction: column;
  width: 23rem;
  height: 30vh;
  border-radius: 5%;
  background: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .16);
  overflow: hidden;
}


.card-part-1 {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: flex-end;
}

.card-part-1 img {
  object-fit: cover;
  width: 100%;
}

.card-part-1 ion-icon {
  position: absolute;
  margin: 0.8rem;
  color: white;
  font-size: 2rem;
}

.white .card-part-1 ion-icon {
  position: absolute;
  margin: 0.8rem;
  color: black;
  font-size: 2rem;
}

.card-part-2 {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
}

.card-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.card-title h2 {
  font-size: 26px;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.white .card-title h2 {
  font-size: 26px;
  font-weight: 600;
  color: #515151;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-title p {
  font-size: 22px;
  font-weight: 300;
  color: #bf5fe1;
}

.card-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 3.5rem;
  width: 100%;
  gap: 0.5rem;
  font-size: 16px;
}

.grey-text {
  display: flex;
  align-items: center;
  color: grey;
  font-weight: 400;
}

.release {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  font-weight: 400;
  color: white;
}

.white .release {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  font-weight: 400;
  color: #515151;
}

.release p {
  display: flex;
  align-items: center;
  width: 6.5rem;
  height: 100%;
}

.card-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  font-weight: 400;
  color: white;
  gap: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}

.white .card-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  font-weight: 400;
  color: #515151;
  gap: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}


.card-info p {
  display: flex;
  align-items: center;
  height: 100%;
}

.card-icons {
  color: white;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 0.5rem;
  height: 100%;
}

.white .card-icons {
  color: #515151;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 0.5rem;
  height: 100%;
}


.card-icons img {
  width: 20px;
}

.white .card-icons img {
  width: 20px;
  filter: invert(.65);
}